language: node_js
node_js:
  - 12
script: npm run build && npm test
# Deploy to VSCode extension marketplace if on master branch
after_success:
  - test $TRAVIS_BRANCH = "master" && sh .travis-deploy.sh
